{
  "name": "@client/client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.9.0",
    "next": "~15.2.4",
    "next-themes": "^0.4.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.1.1",
    "@next/eslint-plugin-next": "^15.2.4",
    "@nx/next": "21.0.3",
    "@types/node": "^22.15.19",
    "@types/react": "^19.0.0",
    "@types/react-dom": "19.0.0",
    "eslint": "^9.8.0",
    "eslint-config-next": "^15.2.4",
    "typescript": "~5.7.2"
  },
  "nx": {
    "name": "client"
  }
}
