{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@f1-champ/shared-types": ["../../libs/shared-types/src/index.ts"]
    },
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "../../",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": [
    "../../libs/shared-types/**/*.ts",
    "../../apps/client/.next/types/**/*.ts",
    "../../dist/apps/client/.next/types/**/*.ts",
    "../../testing.d.ts",
    "next-env.d.ts",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "specs/**/*.ts",
    "specs/**/*.tsx",
    ".next/types/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "node_modules",
    "jest.config.ts",
    ".next",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../libs/shared-types"
    }
  ]
}
